im/v1/im.proto

syntax = "proto3";

package im.basic;
option go_package = "grpc";

message Empty{}

message SendMessageReq{
  string token = 1;
  bytes data =2;
}

message SendMessageToMultipleReq {
  repeated string token =1;
  bytes data =2;
}

message SendMessageReply {}


message OnlinesReply{
  int64 number =1 ;
}

message BroadcastReq{
  bytes data =1;
}

message BroadcastReply{}


message PushToClient{
  int64 sid=1 ;
  bytes msg =2 ;
}




service Basic {
  // Ping Service
  rpc Ping(Empty) returns(Empty);
  // 查看在线用户数量
  rpc Onliens(Empty)returns (OnlinesReply);
  // 发送消息给某个用户
  rpc SendMessage(SendMessageReq) returns (SendMessageReply);
  // 发送消息给多个用户
  rpc SendMessageToMultiple(SendMessageToMultipleReq) returns (SendMessageReply);
  // 广播
  rpc Broadcast(BroadcastReq) returns (BroadcastReply);
}
